// import React from 'react';
// import { View, Button, Linking, Alert, Platform } from 'react-native';

// const AppleGoogleMapsWithStops = () => {
//   // Define the list of stops (latitude and longitude) or addresses
//   const stops = [
//     { name: 'Bangalore', latitude: 13.111536, longitude: 77.525396 },
//     { name: 'Maharashtra', latitude: 13.081674, longitude: 77.548312 },
//     { name: 'Delhi', latitude: 13.045098, longitude: 77.556912 },
//     { name: 'Jaipur', latitude: 13.035356, longitude: 77.598787 },
//   ];

//   // Function to open maps based on the platform
//   const openMaps = () => {
//     if (Platform.OS === 'ios') {
//       let url = 'https://maps.apple.com/?dirflg=d';
//       stops.forEach((stop, index) => {
//         const stopAddress = `${stop.latitude},${stop.longitude}`;
//         if (index === 0) {
//           url += `&saddr=${stopAddress}`; // Source address
//         } else {
//           url += `&daddr=${stopAddress}`; // Destination address
//         }
//       });
//       Linking.openURL(url).catch((err) => {
//         Alert.alert('Error', 'Unable to open Apple Maps');
//         console.error(err);
//       });
//     } else if (Platform.OS === 'android') {
//       let url = 'https://www.google.com/maps/dir/?api=1';
//       stops.forEach((stop, index) => {
//         const stopAddress = `${stop.latitude},${stop.longitude}`;
//         if (index === 0) {
//           url += `&origin=${stopAddress}`; // Source address
//         } else if (index === stops.length - 1) {
//           url += `&destination=${stopAddress}`; // Final destination
//         } else {
//           url += `&waypoints=${stopAddress}`; // Waypoints in between
//         }
//       });
//       Linking.openURL(url).catch((err) => {
//         Alert.alert('Error', 'Unable to open Google Maps');
//         console.error(err);
//       });
//     }
//   };

//   return (
//     <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
//       <Button title="Show Stops in Maps" onPress={openMaps} />
//     </View>
//   );
// };

// export default AppleGoogleMapsWithStops;





// { "name": "p1", "latitude": 12.9716, "longitude": 77.5946 },
// { "name": "p2", "latitude": 19.7515, "longitude": 75.7139 },
// { "name": "p3", "latitude": 28.7041, "longitude": 77.1025 },
// { "name": "p4", "latitude": 26.9124, "longitude": 75.7873 }